<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kydrarc"/>
  <group name="kydra">
    <entry name="SplitterSizes" type="IntList">
      <label>How the main window is divided.</label>
    </entry>
    <entry name="Width" type="Int">
      <label>Width of the main window.</label>
      <default>800</default>
    </entry>
    <entry name="Height" type="Int">
      <label>Height of the main window.</label>
      <default>600</default>
    </entry>
    <entry name="UndoStackSize" type="Int">
      <label>The amount of history kept for undo/redo.</label>
      <default>20</default>
    </entry>
    <entry name="AskChanges" type="Bool">
      <label>Whether or not to confirm additional changes.</label>
      <default>true</default>
    </entry>
    <entry name="ShowMultiArchDupes" type="Bool">
      <label>Show foreign architecture packages also available natively.</label>
      <default>false</default>
    </entry>
    <entry name="ManagerListColumns" type="String">
      <label>Status of columns in the manager list of packages.</label>
      <default></default>
    </entry>
    <entry name="ReviewListColumns" type="String">
      <label>Status of columns in the changes review list of packages.</label>
      <default></default>
    </entry>
    <entry name="UseSlowSearch" type="Bool">
      <label>Use supplemental slow search when xapian search is not available.</label>
      <default>true</default>
    </entry>
    <entry name="ConfirmOnQuit" type="Bool">
      <label>Show confirmation dialog when quitting with pending changes.</label>
      <default>true</default>
    </entry>
    <entry name="StatusColumnColors" type="String">
      <label>Custom colors for status column in format "status:color;status:color".</label>
      <default></default>
    </entry>
    <entry name="ShowVersionColumns" type="Bool">
      <label>Show installed and available version columns by default.</label>
      <default>false</default>
    </entry>
    <entry name="ShowPackageDetails" type="Bool">
      <label>Show package details panel by default.</label>
      <default>true</default>
    </entry>
    <entry name="AutoRefreshInterval" type="Int">
      <label>Auto refresh interval in minutes (0 to disable).</label>
      <default>30</default>
    </entry>
    <entry name="ShowTrayIcon" type="Bool">
      <label>Show system tray icon.</label>
      <default>true</default>
    </entry>
    <entry name="CheckForUpdates" type="Bool">
      <label>Automatically check for package updates.</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>